# caiman-server

./: .dockerignore  .env  .gitignore  AGENT.md  CHANGELOG.md  CLAUDE.md  Dockerfile.jvm  Dockerfile.native  Makefile  README.md  build.gradle.kts  docker-compose.postgres.yml  docker-compose.sqlite.yml  docker-entrypoint.sh  justfile  lombok.config  settings.gradle.kts
.github/: dependabot.yml
.github/actions/cache/: action.yml
.github/actions/checkout/: action.yml
.github/actions/create-github-release/: action.yml
.github/actions/docker-login/: action.yml
.github/actions/download-artifact/: action.yml
.github/actions/install-cosign/: action.yml
.github/actions/install-just/: action.yml
.github/actions/send-mail/: action.yml
.github/actions/setup-anchore-tools/: action.yml
.github/actions/setup-graalvm/: action.yml
.github/actions/upload-artifact/: action.yml
.github/scripts/: build-security-alert-email.sh  create-or-update-security-issue.sh  extract-changelog.sh  find-build-artifacts.sh  validate-changelog.sh  validate-version.sh  verify-downloaded-artifacts.sh
.github/workflows/: deploy.yml  pull-request-pipeline.yml  weekly-security-scan.yml
caiman-app/: build.gradle.kts  gradle.lockfile
caiman-app/src/main/resources/: application.yaml  logback-spring.xml
caiman-billing/core/: gradle.lockfile
caiman-billing/entrypoint/: build.gradle.kts  gradle.lockfile
caiman-billing/infrastructure/: build.gradle.kts  gradle.lockfile
caiman-debtor/core/: build.gradle.kts  gradle.lockfile
caiman-debtor/entrypoint/: build.gradle.kts  gradle.lockfile
caiman-debtor/infrastructure/: build.gradle.kts  gradle.lockfile
caiman-notification/core/: build.gradle.kts  gradle.lockfile
caiman-notification/entrypoint/: build.gradle.kts
caiman-notification/infrastructure/: build.gradle.kts
caiman-payment/entrypoint/: build.gradle.kts  gradle.lockfile
caiman-payment/infrastructure/: build.gradle.kts  gradle.lockfile
caiman-shared/: build.gradle.kts
caiman-shared/contracts/: gradle.lockfile
caiman-shared/jpa-support/: gradle.lockfile
caiman-shared/mapper-common/: build.gradle.kts  gradle.lockfile
caiman-shared/mapper-spi/: build.gradle.kts  gradle.lockfile
caiman-shared/test-support/: build.gradle.kts  gradle.lockfile
caiman-shared/web-support/: build.gradle.kts  gradle.lockfile
docs/: BUSINESS_RULES.md  HEXAGONAL_ARCHITECTURE.md  INVOICE_GENERATION_CYCLE.md  MODULE_FLOW.md  VALIDATION_STRATEGY.md
docs/diagrams/: database_erd.md  full_flow.md  state_invoice.md  state_notification_outbox.md  state_payment_proof.md
docs/superpowers/plans/: 2026-06-01-gradle-multimodule-restructure.md  2026-06-10-sqlite-postgres-dual-db.md  2026-06-11-docker-buildpack-jvm.md  2026-06-11-dockerfile-jvm.md  2026-06-12-actuator.md
docs/superpowers/specs/: 2026-06-11-docker-buildpack-jvm-design.md  2026-06-11-dockerfile-jvm-design.md  2026-06-12-actuator-design.md
gradle/: libs.versions.toml
local/: docker-compose.yml
local/bruno/caiman_server/: opencollection.yml
(+174 files in other folders)
