# ============================================================
# Stage base: shared JRE + non-root caiman user (uid/gid 1000).
# All subsequent stages extend this to avoid duplicating
# user creation and to share a single cached layer.
# ============================================================
FROM bellsoft/liberica-openjre-alpine:25-cds AS base
RUN addgroup -g 1000 -S caiman && adduser -u 1000 -S caiman -G caiman

# ============================================================
# Stage 1: Extract lib/ dependencies from the bootJar.
# Prereq: ./gradlew :caiman-app:bootJar
# lib/ contains all third-party dependencies and changes
# infrequently → placed in its own layer for Docker cache.
# ============================================================
FROM base AS builder
WORKDIR /builder
COPY caiman-app/build/libs/*.jar application.jar
RUN java -Djarmode=tools -jar application.jar extract --destination extracted

# ============================================================
# Stage 2: AOT training run — generates app.aot cache.
# Uses docker-entrypoint.sh with AOT_FLAG override so JVM
# flags stay in sync with Stage 3 automatically.
# Training env vars are scoped to this stage only.
# ============================================================
FROM base AS aot-trainer
WORKDIR /app
COPY --from=builder --chown=caiman:caiman /builder/application.jar application.jar
# Entrypoint owned by root, chmod 755 — caiman can execute but not modify.
COPY --chmod=755 docker-entrypoint.sh .
# /app dir must be caiman-owned so the training run can write app.aot.
RUN chown caiman:caiman /app
USER caiman
ENV CAIMAN_SERVER_PORT=8080 \
    CAIMAN_SERVER_ENDPOINTS_PREFIX=/api \
    CAIMAN_SERVER_LOGGING_LEVEL=WARN \
    CAIMAN_SERVER_LOGGING_FOLDER_PATH=/tmp/logs \
    CAIMAN_SERVER_LOGGING_FORMAT=UNSTRUCTURED \
    CAIMAN_SERVER_DATABASE_TYPE=SQLITE \
    CAIMAN_SERVER_DATABASE_SQLITE_FILE=/tmp/training.db \
    CAIMAN_SERVER_OPEN_API_API_DOCS_PATH=/api-docs \
    CAIMAN_SERVER_OPEN_API_API_DOCS_ENABLE=false \
    CAIMAN_SERVER_OPEN_API_SWAGGER_UI_REDIRECT_PATH=/ \
    CAIMAN_SERVER_OPEN_API_SWAGGER_UI_ENABLE=false
RUN AOT_FLAG="-XX:AOTCacheOutput=app.aot" \
    JVM_OPTS="-Dspring.context.exit=onRefresh" \
    ./docker-entrypoint.sh

# ============================================================
# Stage 3: Runtime — lib/ (cached layer) + app + AOT cache.
# lib/ is copied separately from application.jar so Docker
# only rebuilds the last layer when only app code changes.
# Runs as non-root user caiman (uid 1000).
# ============================================================
FROM base
LABEL org.opencontainers.image.title="caiman-server" \
      org.opencontainers.image.description="Self-hosted personal billing management server" \
      org.opencontainers.image.source="https://github.com/UnDer-7/caiman-server"
WORKDIR /app
COPY --from=builder --chown=caiman:caiman /builder/extracted/lib/ lib/
COPY --from=builder --chown=caiman:caiman /builder/application.jar application.jar
COPY --from=aot-trainer --chown=caiman:caiman /app/app.aot ./
# Entrypoint owned by root, chmod 755 — caiman can execute but not modify.
COPY --chmod=755 docker-entrypoint.sh .
RUN mkdir -p /app/logs /app/data && \
    chown caiman:caiman /app/logs /app/data
USER caiman
EXPOSE 8080
VOLUME ["/app/logs", "/app/data"]
# Liveness probe: is the JVM process alive and Spring context up?
# Uses /liveness (not /health) to avoid restarting on transient DB errors —
# DB connectivity is validated at startup; a DB blip is not a process failure.
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD wget -qO- "http://localhost:${CAIMAN_SERVER_PORT:-8080}/manage/health/liveness" \
        | grep -q '"status":"UP"' || exit 1
ENTRYPOINT ["./docker-entrypoint.sh"]
