# ============================================================
# Stage 1: Extract lib/ dependencies from the bootJar.
# The boot JAR itself is also kept as application.jar so
# Stages 2 and 3 can run it directly with `java -jar`.
# lib/ contains all third-party dependencies and changes
# infrequently → placed in its own layer for Docker cache.
# ============================================================
FROM bellsoft/liberica-openjre-debian:25-cds AS builder
WORKDIR /builder
ARG JAR_FILE
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=tools -jar application.jar extract --destination extracted

# ============================================================
# Stage 2: AOT training run — generates app.aot cache
# JVM flags must match Stage 3 exactly so the cache is
# compatible at runtime. Training env vars scoped to this
# stage only.
# ============================================================
FROM bellsoft/liberica-openjre-debian:25-cds AS aot-trainer
WORKDIR /application
COPY --from=builder /builder/application.jar application.jar
ENV CAIMAN_SERVER_PORT=8080 \
    CAIMAN_SERVER_ENDPOINTS_PREFIX=/api \
    CAIMAN_SERVER_LOGGING_LEVEL=WARN \
    CAIMAN_SERVER_LOGGING_FOLDER_PATH=/tmp/logs \
    CAIMAN_SERVER_LOGGING_FORMAT=UNSTRUCTURED \
    CAIMAN_SERVER_DATABASE_TYPE=SQLITE \
    CAIMAN_SERVER_DATABASE_SQLITE_FILE=/tmp/training.db \
    CAIMAN_SERVER_OPEN_API_API_DOCS_PATH=/api-docs \
    CAIMAN_SERVER_OPEN_API_API_DOCS_ENABLE=false \
    CAIMAN_SERVER_OPEN_API_SWAGGER_UI_REDIRECT_PATH=/ \
    CAIMAN_SERVER_OPEN_API_SWAGGER_UI_ENABLE=false
RUN java -XX:AOTCacheOutput=app.aot \
         -XX:+UseContainerSupport \
         -XX:InitialRAMPercentage=50.0 \
         -XX:MaxRAMPercentage=75.0 \
         -XX:+UseZGC \
         -Xss256k \
         -Dspring.context.exit=onRefresh \
         -jar application.jar

# ============================================================
# Stage 3: Runtime — lib/ (cached layer) + app + AOT cache.
# lib/ is copied separately from application.jar so Docker
# only rebuilds the last layer when only app code changes.
# ============================================================
FROM bellsoft/liberica-openjre-debian:25-cds
WORKDIR /application
COPY --from=builder /builder/extracted/lib/ lib/
COPY --from=builder /builder/application.jar application.jar
COPY --from=aot-trainer /application/app.aot ./
ENTRYPOINT ["java", \
  "-XX:AOTCache=app.aot", \
  "-XX:+UseContainerSupport", \
  "-XX:InitialRAMPercentage=50.0", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseZGC", \
  "-Xss256k", \
  "-jar", "application.jar"]
