[versions]
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
springdoc-openapi = "3.0.3"
logstash-logback-encoder = "9.0"
sqlite-jdbc = "3.53.2.0"
jacoco = "0.8.15"

[libraries]
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
logstash_logback_encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
