[versions]
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
springdoc-openapi = "3.0.3"
logstash-logback-encoder = "9.0"
jacoco = "0.8.15"
native-build-tools = "1.1.2"
spotless = "8.7.0"
sonarqube = "7.3.1.8318"

[libraries]
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
logstash_logback_encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "native-build-tools" }
hibernate-orm = { id = "org.hibernate.orm", version = "7.2.12.Final" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
